version: '3.7'

services:
  app_flutter:
    container_name: app_flutter
    image: app_flutter
    build:
      context: .
      dockerfile: docker/Dockerfile
    privileged: true
    ports:
      - 42087:42087
    volumes:
      - /dev/bus/usb:/dev/bus/usb
      - /var/run/docker.sock:/var/run/docker.sock
      - ./app/hello_world:/application
    command: bash -c "flutter run"
