version: '3.7'

services:
  development_flutter:
    container_name: development_flutter
    hostname: flutter
    build:
      context: .
      dockerfile: docker/Dockerfile
    privileged: true
    environment:
      DISPLAY: $DISPLAY
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./app:/home/developer
      - /etc/localtime:/etc/localtime:ro
      - /usr/share/icons:/usr/share/icons:ro
      - /usr/share/fonts:/usr/share/fonts:ro
      - /dev/kvm:/dev/kvm